---
title: Centos7 部署 Zabbix5.0
summary: zabbix是一个企业级解决方案，支持实时监控数千台服务器，虚拟机和网络设备采集百万级监控指标。
categories: 运维手记
tags:
  - Zabbix
  - Linux
date: 2021-12-01 09:25:00
img:
coverImg:
password:
---
zabbix是一个企业级解决方案，支持实时监控数千台服务器，虚拟机和网络设备采集百万级监控指标。

## Zabbix的主要特点

1.指标收集:从任何设备、系统、应用程序上进行指标采集；

2.问题监测:定位智能阀值；

3.可视化:单一界面管理平台；

4.告警和修复:确保及时，有效的告警

5.安全和认证：保护您所有层级的数据

6.轻松搭建部署：大批模板、开箱即用、节省您宝贵的时间

7.自动发现：自动监控大型动态环境

8.分布式监控：无限制扩展

![](https://cdn.jsdelivr.net/gh/haoetc/imgpt1080/images/1601531883786197.jpg)

![](https://cdn.jsdelivr.net/gh/haoetc/imgpt1080/images/1601531887649428.jpg)

![](https://cdn.jsdelivr.net/gh/haoetc/imgpt1080/images/1601531891970221.jpg)

![](https://cdn.jsdelivr.net/gh/haoetc/imgpt1080/images/1601531896224592.jpg)


## 版本介绍

完整版|容量28GB|官方简体中文|支持键盘.鼠标.手柄|赠多项修改器

## 下载地址

[天翼网盘](https://cloud.189.cn/t/77ZJFrBZ3aee)
